.clipboard-indicator-icon.private-mode {
  color: rgba(255, 255, 255, 0.3);
}

.ci-notification-label {
  font-weight: bold;
  color: #ffffff;
  background-color: rgba(10, 10, 10, 0.7);
  border-radius: 6px;
  font-size: 2em;
  padding: 0.5em;
  width: 400px;
}

.popup-menu-item .ci-action-btn StIcon {
  icon-size: 16px;
}

.ci-history-menu-section {
  max-height: 450px;
}

.ci-history-search-section {
  padding-top: 0;
}

.ci-history-search-section .popup-menu-ornament,
.ci-history-actions-section .popup-menu-ornament {
  width: auto;
}
